MONGO_URI=mongodb+srv://krativewebdeveloper:oxre91xlFe7NQ7t2@cluster0.1m4mgb5.mongodb.net/aed-project
JWT_SECRET=31e5f4ef5b6e996ef6b84ec97e0b4d2f4d224915b31b56e3044819ee300358af
CLOUDINARY_CLOUD_NAME=dy2oqtkiy
CLOUDINARY_API_KEY=621255295755695
CLOUDINARY_API_SECRET=oKlhBZc9hxKxa9cNo2aIPIiIxJw
PORT=5000
